# ProjetoDevTec

./: README.md
CSharp/: Leiame.txt
CSharp/ProjetoDevTec/: ProjetoDevTec.sln
CSharp/ProjetoDevTec/DevTec.Domain.EF/: Cidade.cs  DevTec.Domain.EF.csproj  DevTecContext.cs  Empresa.cs  Endereco.cs  EnderecoPessoa.cs  Estado.cs  Pessoa.cs  PessoaProjeto.cs  Profissao.cs  Projeto.cs  StatusProjeto.cs  TipoPessoa.cs  TipoProjeto.cs
CSharp/ProjetoDevTec/DevTec.Envelope/: DevTec.Envelope.csproj
CSharp/ProjetoDevTec/DevTec.Mapping/: DevTec.Mapping.csproj  MapeamentoGenerico.cs
CSharp/ProjetoDevTec/DevTec.Poco/: CidadePoco.cs  EmpresaPoco.cs  EnderecoPessoaPoco.cs  EnderecoPoco.cs  (+8 more)
CSharp/ProjetoDevTec/DevTec.Service/: DevTec.Service.csproj
CSharp/ProjetoDevTec/DevTec.Service/Base/: IServicoGenerico.cs  ServicoGenerico.cs
CSharp/ProjetoDevTec/DevTec.Service/Recursos/: CidadeServico.cs  EmpresaServico.cs  EnderecoPessoaServico.cs  EnderecoServico.cs  EstadoServico.cs  PessoaProjetoServico.cs  PessoaServico.cs  ProfissaoServico.cs  ProjetoServico.cs  StatusProjetoServico.cs  TipoPessoaServico.cs  TipoProjetoServico.cs
CSharp/ProjetoDevTec/DevTecApi/: DevTecApi.csproj  Program.cs  appsettings.json
CSharp/ProjetoDevTec/DevTecApi/Controllers/: CidadeController.cs  EmpresaController.cs  EnderecoController.cs  EnderecoPessoaController.cs  EstadoController.cs  PessoaController.cs  PessoaProjetoController.cs  ProfissaoController.cs  ProjetoController.cs  StatusProjetoController.cs  TipoPessoaController.cs  TipoProjetoController.cs
CSharp/ProjetoDevTec/DevTecApi/Properties/: launchSettings.json
SQL/Scripts - Correção/: AddConstraintFK - (Junior,Estagiario,Pleno).sql  Alteracoes.sql  Alterações na Tabela Cliente.sql  Alterações na Tabela Projeto.sql  Alterações na Tabela Senior.sql  Alterações_Bruno.sql  CREATE-TABLE-ENDERECOPESSOA.sql  CREATE-TABLE-PESSOA.sql  DropConstraint - (Junior,Estagiario,Pleno).sql  DropConstraintUnique - (Junior,Estagiario,Pleno).sql  LEIAME.txt  Script de Criação da Tabela PessoaProjeto.sql  ScriptRenameNomeAtributos - (Junior,Estagiario,Pleno).sql
SQL/Scripts - Inserção/: Alterações_Insert_Bruno.sql  Atualizacao_Insert_Bruno_2.txt  Insert(Estado, Cidade, Endereco).sql  LEIAME.txt  SCRIPT - INSERT - (ESTAGIARIO) - RAFAEL.sql  SCRIPT - INSERT - (JUNIOR) - RAFAEL.sql  SCRIPT - INSERT - (PLENO) - RAFAEL.sql  Script de Insert Cliente.sql  Script de Insert EnderecoPessoa.sql  Script de Insert PessoaProjeto_1.sql  Script de Insert PessoaProjeto_2.sql  Script de Insert Projeto.sql  Script de Insert Senior.sql
WebApp/js/: config.js
(+87 files in other folders)
