<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documents\DevTecApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevTec.Domain.EF\DevTec.Domain.EF.csproj" />
    <ProjectReference Include="..\DevTec.Envelope\DevTec.Envelope.csproj" />
    <ProjectReference Include="..\DevTec.Repository\DevTec.Repository.csproj" />
    <ProjectReference Include="..\DevTec.Poco\DevTec.Poco.csproj" />
    <ProjectReference Include="..\DevTec.Mapping\DevTec.Mapping.csproj" />
    <ProjectReference Include="..\DevTec.Service\DevTec.Service.csproj" />
  </ItemGroup>
</Project>