<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DevTec.Domain.EF\DevTec.Domain.EF.csproj" />
    <ProjectReference Include="..\DevTec.Poco\DevTec.Poco.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>