is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevTecApi
build_property.RootNamespace = DevTecApi
build_property.ProjectDir = c:\Users\akira\Documents\GitHub\AzureDevOps - PSG_CAP_202209\CAP_PSG_202209\CSharp\ProjetoDevTec\DevTecApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\akira\Documents\GitHub\AzureDevOps - PSG_CAP_202209\CAP_PSG_202209\CSharp\ProjetoDevTec\DevTecApi
build_property._RazorSourceGeneratorDebug = 
