<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DevTec.Domain.EF\DevTec.Domain.EF.csproj" />
    <ProjectReference Include="..\DevTec.Repository\DevTec.Repository.csproj" />
    <ProjectReference Include="..\DevTec.Poco\DevTec.Poco.csproj" />
    <ProjectReference Include="..\DevTec.Mapping\DevTec.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>